sales = [
вЂЋВ  {id:201, productId:1, qty:1, total:3500, date:"2025-01-15", method:"Cash"},
вЂЋВ  {id:202, productId:2, qty:2, total:3000, date:"2025-01-15", method:"POS"},
вЂЋВ  {id:203, productId:3, qty:1, total:4500, date:"2025-01-16", method:"Transfer"},
вЂЋВ  {id:204, productId:5, qty:3, total:7500, date:"2025-01-16", method:"Cash"},
вЂЋВ  {id:205, productId:7, qty:1, total:7000, date:"2025-01-17", method:"POS"},
вЂЋВ  {id:206, productId:12, qty:2, total:6000, date:"2025-01-17", method:"Cash"},
вЂЋВ  {id:207, productId:9, qty:5, total:4000, date:"2025-01-18", method:"Cash"},
вЂЋВ  {id:208, productId:8, qty:4, total:4800, date:"2025-01-18", method:"Transfer"},
вЂЋВ  {id:209, productId:10, qty:1, total:15000, date:"2025-01-18", method:"POS"},
вЂЋВ  {id:210, productId:14, qty:1, total:10000, date:"2025-01-19", method:"POS"},
вЂЋВ  {id:211, productId:15, qty:1, total:21000, date:"2025-01-19", method:"Transfer"},
вЂЋВ  {id:212, productId:16, qty:3, total:5400, date:"2025-01-20", method:"Cash"},
вЂЋВ  {id:213, productId:17, qty:2, total:7000, date:"2025-01-20", method:"Transfer"},
вЂЋВ  {id:214, productId:18, qty:1, total:32000, date:"2025-01-21", method:"POS"},
вЂЋВ  {id:215, productId:4, qty:1, total:9000, date:"2025-01-21", method:"Cash"},
вЂЋВ  {id:216, productId:11, qty:1, total:7500, date:"2025-01-22", method:"POS"},
вЂЋВ  {id:217, productId:19, qty:1, total:45000, date:"2025-01-22", method:"Transfer"},
вЂЋВ  {id:218, productId:13, qty:1, total:38000, date:"2025-01-23", method:"POS"},
вЂЋВ  {id:219, productId:20, qty:2, total:10000, date:"2025-01-23", method:"Transfer"},
вЂЋВ  {id:220, productId:1, qty:1, total:3500, date:"2025-01-24", method:"POS"},
вЂЋВ  {id:221, productId:5, qty:1, total:2500, date:"2025-01-24", method:"Cash"},
вЂЋВ  {id:222, productId:3, qty:1, total:4500, date:"2025-01-25", method:"Cash"},
вЂЋВ  {id:223, productId:12, qty:1, total:3000, date:"2025-01-25", method:"POS"},
вЂЋВ  {id:224, productId:8, qty:2, total:2400, date:"2025-01-26", method:"Transfer"},
вЂЋВ  {id:225, productId:10, qty:1, total:15000, date:"2025-01-26", method:"POS"},
вЂЋВ  {id:226, productId:7, qty:1, total:7000, date:"2025-01-27", method:"Cash"},
вЂЋВ  {id:227, productId:11, qty:2, total:15000, date:"2025-01-27", method:"Transfer"},
вЂЋВ  {id:228, productId:4, qty:1, total:9000, date:"2025-01-28", method:"POS"},
вЂЋВ  {id:229, productId:17, qty:3, total:10500, date:"2025-01-28", method:"Cash"},
вЂЋВ  {id:230, productId:15, qty:1, total:21000, date:"2025-01-29", method:"Cash"},
вЂЋВ  {id:231, productId:18, qty:1, total:32000, date:"2025-01-29", method:"POS"},
вЂЋВ  {id:232, productId:9, qty:4, total:3200, date:"2025-01-30", method:"POS"},
вЂЋВ  {id:233, productId:6, qty:1, total:55000, date:"2025-01-30", method:"Transfer"},
вЂЋВ  {id:234, productId:14, qty:1, total:10000, date:"2025-02-01", method:"Cash"},
вЂЋВ  {id:235, productId:16, qty:1, total:1800, date:"2025-02-01", method:"Cash"},
вЂЋВ  {id:236, productId:20, qty:1, total:5000, date:"2025-02-02", method:"POS"},
вЂЋВ  {id:237, productId:12, qty:1, total:3000, date:"2025-02-02", method:"POS"},
вЂЋВ  {id:238, productId:19, qty:1, total:45000, date:"2025-02-03", method:"Transfer"},
вЂЋВ  {id:239, productId:2, qty:1, total:1500, date:"2025-02-04", method:"Cash"},
вЂЋВ  {id:240, productId:3, qty:1, total:4500, date:"2025-02-05", method:"POS"}
вЂЋ];
вЂЋ